<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Ayarlar"
        android:id="@+id/adminMenuSettingId"/>

    <item
        android:title="Kişi"
        android:id="@+id/adminPersonId"/>

    <item
        android:title="Resim"
        android:id="@+id/adminMenuPictureId"/>

    <item
        android:title="Arka Plan"
        android:id="@+id/adminBackgroundColorId"/>

    <item
        android:title="Çıkış"
        android:id="@+id/adminMenuLogoutId"/>
</menu>