<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/adminMenuRefleshId"
        android:icon="@drawable/reflesh"
        android:orderInCategory="100"
        android:title="Yenile"
        android:iconTint="#3290E3"
        app:showAsAction="always"/>

    <item
        android:title="Kişi"
        android:id="@+id/adminPersonId"/>

    <item
        android:title="Resim"
        android:id="@+id/adminMenuPictureId"/>

    <item
        android:title="Sistem Bilgileri"
        android:id="@+id/adminMenuSettingId"/>

    <item
        android:title="Wifi"
        android:id="@+id/adminWifiId"/>

    <item
        android:title="Kronometre"
        android:id="@+id/adminMenuChronometerId"/>

    <item
        android:title="Arka Plan"
        android:id="@+id/adminBackgroundColorId"/>

    <item
        android:title="Çıkış"
        android:id="@+id/adminMenuLogoutId"/>
</menu>