<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewMailAddresMessageId"
        android:textColor="@color/purple_500"
        android:text="Email Address "/>

  <!--  ImageView üstünde(layout_above) => imageViewmessageId
    TextView altında(textViewMailAddresMessageId)  => textViewMailAddresMessageId-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewMessageId"
        android:layout_above="@+id/imageViewmessageId"
        android:layout_below="@+id/textViewMailAddresMessageId"/>
    
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/cellphone"
        android:id="@+id/imageViewmessageId"
        android:layout_alignParentRight="true"
       android:layout_alignParentBottom="true"   />


    <!--edit text message send-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/imageViewmessageId">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextMessageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mesag gönder"/>
    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>