<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <!--toolbar eklemek-->
    <include
        android:id="@+id/myToolBarId"
        layout="@layout/my_toolbar" />

    <!--circle Image View-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pictureGoogleSignInId"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/circle_profile" />

    <!--adınız-->
    <TextView
        android:id="@+id/nameGoogleLoginId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pictureGoogleSignInId"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Adınız"
        android:textSize="15dp" />

    <!--email-->
    <TextView
        android:id="@+id/emailGoogleLoginId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameGoogleLoginId"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Email"
        android:textSize="14dp" />

    <!--  google sign IN logout-->
    <Button
        android:id="@+id/signOutButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Google Çıkış" />
</RelativeLayout>