<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="18dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <!-- layout_centerInParent: tam ortalamak-->
    <ScrollView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <!--main LinearLayout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- circle image view -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pictureMainId"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/circle_profile" />

            <!--edit text email adress-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="@string/hint_email"
                app:boxBackgroundColor="#FFFFFF"
                app:endIconCheckable="true"
                app:endIconDrawable="@android:drawable/ic_input_add"
                app:endIconMode="custom"
                app:endIconTint="#0000FF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextLoginMailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--edit text password-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_password"
                app:boxBackgroundColor="#FFFFFF"
                app:endIconMode="password_toggle"
                app:endIconTint="#0000FF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextLoginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Login ve Register button-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--Login button-->
                <Button
                    android:id="@+id/buttonLogin"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/login"
                    android:text="@string/button_login" />

                <!--forgot password-->
                <TextView
                    android:id="@+id/buttonForgotPassword"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/black"
                    android:drawableLeft="@drawable/register"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/forgot_password"
                    android:textColor="#FFFFFF" />

                <!--Register Link-->
                <TextView
                    android:id="@+id/buttonLoginRegister"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/black"
                    android:drawableLeft="@drawable/register"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/button_register"
                    android:textColor="#FFFFFF" />
            </LinearLayout>  <!--end button-->

            <!--google ve telefonla giriş-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--google ile giriş-->
                <com.google.android.gms.common.SignInButton
                    android:id="@+id/buttonGoogleIndent"
                    android:layout_width="150dp"
                    android:layout_height="50dp" />
                <!--Telefon validation ile giriş-->
                <Button
                    android:id="@+id/buttonTelephone"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:drawableLeft="@drawable/telephone"
                    android:text="@string/button_telephone" />
            </LinearLayout>  <!--end button-->
        </LinearLayout> <!--end linearLayout-->
    </ScrollView><!--end main ScrollView-->
</RelativeLayout><!--end main RelativeLayout-->